# AspNetCoreSignalrOrleansDemo

./: AspNetCoreSignalrOrleansDemo.sln
AspNetCoreSignalrOrleansDemo/: Program.cs  Startup.cs
AspNetCoreSignalrOrleansDemo/Controllers/: HomeController.cs
AspNetCoreSignalrOrleansDemo/Models/: ErrorViewModel.cs
AspNetCoreSignalrOrleansDemo/Properties/: launchSettings.json
AspNetCoreSignalrOrleansDemo/Views/: _ViewImports.cshtml
AspNetCoreSignalrOrleansDemo/Views/Shared/: _Layout.cshtml
ConsoleClient/: ConsoleClient.csproj  Program.cs  appsettings.json
ConsoleClient/MessageClient/: MsgClient.cs
ConsoleClient/OrleansClientBuilder/: OrleansClientBuilderHelper.cs
ConsoleClient/TypedOptions/: OrleansClientOptions.cs
HelloGrain/: HelloGrain.csproj  MessageServerGrain.cs
OrleansInterface/: IMsgClient.cs  IMsgServer.cs
OrleansSiloHost/: OrleansSiloHost.csproj  Program.cs  hostsettings.json
OrleansSiloHost/Helpers/: GenericHostBuilderHelper.cs
OrleansSiloHost/TypedOptions/: OrleansServerSideOptions.cs
